{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsWhite": "C2F8F8",
        "customColorsLight": "1697F8",
        "customColorsDark": "0A23AF",
        "customColorsBlack": "000349",
        "startX": 6,
        "startY": 17,
        "startDirection": "down",
        "startSceneId": "b2f634af-e349-4474-9043-448c4cb0c2e5",
        "playerSpriteSheetId": "30703442-ce51-4a82-b296-f6f94595f927",
        "gbcFastCPUEnabled": true,
        "customColorsEnabled": true
    },
    "scenes": [
        {
            "name": "Begining",
            "backgroundId": "e8eda560-04fd-434e-8c86-385298473f9a",
            "width": 25,
            "height": 25,
            "collisions": [
                0,
                128,
                0,
                0,
                248,
                128,
                1,
                14,
                0,
                0,
                63,
                0,
                0,
                2,
                0,
                32,
                48,
                240,
                3,
                7,
                0,
                176,
                0,
                0,
                27,
                0,
                216,
                3,
                192,
                24,
                0,
                70,
                0,
                48,
                3,
                128,
                29,
                128,
                223,
                0,
                8,
                16,
                192,
                127,
                1,
                240,
                31,
                0,
                0,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "0a242993-4f49-4136-8a76-5f4e64c4af3f",
            "x": 60,
            "y": 411.96774193548396,
            "actors": [
                {
                    "spriteSheetId": "05b9798c-c8d3-4c46-a004-5a1b07762edf",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "c4a20b3a-835a-45eb-9dfd-2f926e5d05d6",
                    "x": 7,
                    "y": 16,
                    "animate": true,
                    "frame": 1,
                    "name": "smoke low"
                },
                {
                    "spriteSheetId": "05b9798c-c8d3-4c46-a004-5a1b07762edf",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "19e6dfa0-aa6a-412a-8881-778b01bde7f3",
                    "x": 7,
                    "y": 14,
                    "animate": true,
                    "frame": 2,
                    "name": "smoke high"
                },
                {
                    "spriteSheetId": "f1a6e99c-97a1-4c38-a1ef-b08d6da66f74",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "0",
                    "animSpeed": "1",
                    "id": "84d89ede-9d4c-4e60-8437-6fe1bafd6ab6",
                    "x": 7,
                    "y": 1,
                    "animate": true,
                    "startScript": [
                        {
                            "id": "9abaa7a8-246c-40db-bc27-a92e85f20d4a",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "player"
                            }
                        },
                        {
                            "id": "baca455e-fec4-4c34-b093-2522745ae32d",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.5
                            }
                        },
                        {
                            "id": "6dc81e71-cae0-45e6-b07d-60bfdd8b2070",
                            "command": "EVENT_ACTOR_MOVE_RELATIVE",
                            "args": {
                                "actorId": "84d89ede-9d4c-4e60-8437-6fe1bafd6ab6",
                                "x": 0,
                                "y": 19
                            }
                        },
                        {
                            "id": "6472e4ec-78c2-4b46-80ed-0e7ef78def1b",
                            "command": "EVENT_DEFINE_LABEL",
                            "args": {
                                "label": "blink loop"
                            }
                        },
                        {
                            "id": "a141be92-e5d7-473a-a265-765d57203faf",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "0",
                                "operator": "<",
                                "comparator": 2,
                                "__collapseElse": false,
                                "__disableElse": true,
                                "__comment": false,
                                "__collapse": false,
                                "__label": "First"
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "fc5d0f09-4ea4-4681-92c3-7d6a22862061",
                                        "command": "EVENT_INC_VALUE",
                                        "args": {
                                            "variable": "0"
                                        }
                                    },
                                    {
                                        "id": "4d8d7e40-f9db-4d9d-be95-f70b7bfc3f55",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.1
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "24f45ed2-f001-40eb-b661-85fb9536f8a2",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        }
                                    },
                                    {
                                        "id": "6ef99ba3-62ce-4fe9-b4da-78318d673611",
                                        "command": "EVENT_ACTOR_SHOW",
                                        "args": {
                                            "actorId": "player"
                                        }
                                    },
                                    {
                                        "id": "0281de6d-0254-49ec-9d7e-5ee45c6be31c",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.1
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "11015561-32fc-4c38-ba18-3f4c174d252e",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "player"
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "2866904c-e518-4c2f-a749-a3211be39a75",
                                        "command": "EVENT_ACTOR_SHOW",
                                        "args": {
                                            "actorId": "$self$"
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "5aa696c6-74c8-4341-96c1-71081ef5cc91",
                                        "command": "EVENT_GOTO_LABEL",
                                        "args": {
                                            "label": "blink loop"
                                        }
                                    },
                                    {
                                        "id": "6ce8aa1b-b4d0-4a61-bebb-66ea8a3d192a",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "ff2e137b-8ab4-4843-82e4-302688ebabbe",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "5e95ae45-cf34-44f4-affb-f385f16fdd52",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "0",
                                "operator": "<",
                                "comparator": 6,
                                "__collapseElse": false,
                                "__disableElse": true,
                                "__comment": false,
                                "__collapse": false,
                                "__label": "Second"
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "42fa1364-eee7-457d-b8e3-210c70b3573a",
                                        "command": "EVENT_INC_VALUE",
                                        "args": {
                                            "variable": "0"
                                        }
                                    },
                                    {
                                        "id": "8026fc3a-796b-45d9-97f4-e16bc645e5dd",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.03
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "5bd9e9b8-cc08-496f-a132-b4cfd1f62001",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        }
                                    },
                                    {
                                        "id": "50fba56f-4d93-4429-8271-ee2e96961d56",
                                        "command": "EVENT_ACTOR_SHOW",
                                        "args": {
                                            "actorId": "player"
                                        }
                                    },
                                    {
                                        "id": "be1b2dad-dbed-4700-b168-d6713eb4b6b9",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.03
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "1b11d9a2-8ec8-48d5-a4be-b17afff8aa79",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "player"
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "4d45dd1c-8ebb-480c-87a8-d91613d0ad94",
                                        "command": "EVENT_ACTOR_SHOW",
                                        "args": {
                                            "actorId": "$self$"
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "8e410708-3425-46ee-bb2b-e467e808a7c1",
                                        "command": "EVENT_GOTO_LABEL",
                                        "args": {
                                            "label": "blink loop"
                                        }
                                    },
                                    {
                                        "id": "447d00b9-2f53-49be-9e04-99a1ddefa760",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "661253f4-4f3e-4c40-b03c-f496e0dedf81",
                                        "command": "EVENT_END"
                                    }
                                ]
                            },
                            "__type": "event"
                        },
                        {
                            "id": "ae51883b-d8c2-4554-99d3-c7f9cf5eab52",
                            "command": "EVENT_WAIT",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "5fbbf665-5f5c-4526-be62-3e6d3f02c103",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            },
                            "__type": "event"
                        },
                        {
                            "id": "f49e4585-f2d4-488a-8618-8d055113f5ca",
                            "command": "EVENT_ACTOR_SHOW",
                            "args": {
                                "actorId": "player"
                            },
                            "__type": "event"
                        },
                        {
                            "id": "0627f71c-6a7d-4bf7-9e67-38a5f44dfec9",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "0",
                                "value": "0",
                                "__collapse": false
                            },
                            "__type": "event"
                        },
                        {
                            "id": "c24e8290-a19c-4091-967c-fb4221359b04",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Falling"
                },
                {
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "78e1c8b1-61ad-40e0-997a-bd988d5415c5",
                    "x": 12,
                    "y": 19,
                    "script": [
                        {
                            "id": "5f8b8e5a-3d31-4fa4-b960-18433a7d43b1",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "0",
                                "value": "0",
                                "__collapse": false
                            }
                        },
                        {
                            "id": "03e2d730-a348-41db-8f9b-067d67e91e6e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0a242993-4f49-4136-8a76-5f4e64c4af3f",
                                "x": 7,
                                "y": 20,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "faa799ed-3455-4b6a-9d5e-4dc63cb5f2be",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "7a3180b7-8f84-4c12-8ab0-1c57406f553e",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "1",
                    "id": "8ae8707e-b7b8-45e1-a514-fd60f70267bf",
                    "x": 3,
                    "y": 22,
                    "animate": true,
                    "script": [
                        {
                            "id": "9f49c8e5-faad-41f1-8a96-44b937b80b9c",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Rotating door",
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "f773b9f6-68ed-4bae-b0ba-aac9c1481162",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "900fac54-e11d-47a9-abd3-c4a770235c9f",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "1",
                    "id": "7ad0e45e-d02a-4c8b-9939-239936710bec",
                    "x": 5,
                    "y": 22,
                    "script": [
                        {
                            "id": "a7dc335c-65a9-4e3a-b57c-bf08c8b6f1de",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9ab4625e-1b79-4a10-965b-68cc540c38f0",
                                "x": 5,
                                "y": 9,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "73b63d64-639d-45ea-800d-ef89a0f7d290",
                            "command": "EVENT_END"
                        }
                    ],
                    "animate": true
                }
            ],
            "triggers": [],
            "script": [
                {
                    "id": "90d33b68-4070-443d-a721-8099721ab94f",
                    "command": "EVENT_MUSIC_PLAY",
                    "args": {
                        "musicId": "1442d1b0-1dd2-41ce-b783-7fd6cb8add15",
                        "loop": false,
                        "__comment": false
                    }
                },
                {
                    "id": "419e90de-bcef-4824-afdb-b9690ccd8700",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "left",
                        "__comment": true,
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "id": "ee469d74-f440-49fb-a98b-8c6233963bc9",
                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                "args": {
                                    "type": "crash",
                                    "pitch": 4,
                                    "frequency": 200,
                                    "duration": 0.1
                                }
                            },
                            {
                                "id": "44147ea9-258b-48af-bc34-121287dd9080",
                                "command": "EVENT_WAIT",
                                "args": {
                                    "time": 0.7
                                }
                            },
                            {
                                "id": "52355e31-afa1-4059-a32d-12d39f1743b4",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "06709ab4-80ef-4572-8fa5-33f7cadb1583",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "OP",
            "backgroundId": "9558e390-b73b-4b1c-a1a0-889c78dadc46",
            "width": 20,
            "height": 20,
            "collisions": [],
            "id": "b2f634af-e349-4474-9043-448c4cb0c2e5",
            "x": 60,
            "y": 212.3058252427184,
            "actors": [
                {
                    "spriteSheetId": "45341826-1c1d-42bf-a4b7-4def2dc102f2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "4",
                    "id": "e93b5326-5175-47dd-ad9f-2d390b0f99ad",
                    "x": 18,
                    "y": 19,
                    "animate": true,
                    "startScript": [
                        {
                            "id": "6de569d3-0ffd-4f11-b0aa-5c45a7cf8d27",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "player"
                            }
                        },
                        {
                            "id": "3aaa26ed-b0c0-4d71-b151-51920337e636",
                            "command": "EVENT_ACTOR_MOVE_RELATIVE",
                            "args": {
                                "actorId": "e93b5326-5175-47dd-ad9f-2d390b0f99ad",
                                "x": -9,
                                "y": 0
                            }
                        },
                        {
                            "id": "4abb1011-5877-4276-a7fc-c4a1ae5948db",
                            "command": "EVENT_SOUND_PLAY_EFFECT",
                            "args": {
                                "type": "crash",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.1
                            },
                            "__type": "event"
                        },
                        {
                            "id": "669c0e54-fabf-4855-a96c-827671204285",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.5
                            }
                        },
                        {
                            "id": "b2b473c8-ef4b-43a4-9e61-00974caea247",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0a242993-4f49-4136-8a76-5f4e64c4af3f",
                                "x": 7,
                                "y": 20,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "105fc0ee-3b5c-4d81-88e9-e7307a556ab5",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Ship"
                }
            ],
            "triggers": [],
            "script": [
                {
                    "id": "bcee121b-1fa5-43af-9cf3-cb41cc069805",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Scene 3",
            "backgroundId": "9558e390-b73b-4b1c-a1a0-889c78dadc46",
            "width": 20,
            "height": 20,
            "collisions": [],
            "id": "9ab4625e-1b79-4a10-965b-68cc540c38f0",
            "x": 264,
            "y": 377,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "f0f008a7-92cb-4d94-92b6-1d633a64f57c",
                    "x": 7,
                    "y": 18,
                    "width": 6,
                    "height": 2,
                    "script": [
                        {
                            "id": "f1a56a22-395f-4229-9ff4-33213bdd1738",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0a242993-4f49-4136-8a76-5f4e64c4af3f",
                                "x": 12,
                                "y": 22,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "2febf32d-a74c-435d-b54f-58ebb5c0fd5f",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "cammera",
    "name": "NASA",
    "variables": [
        {
            "id": "84d89ede-9d4c-4e60-8437-6fe1bafd6ab6__L0",
            "name": "Blink loop"
        },
        {
            "id": "0",
            "name": "Blink Loop"
        }
    ],
    "backgrounds": [
        {
            "id": "e8eda560-04fd-434e-8c86-385298473f9a",
            "name": "1",
            "width": 20,
            "height": 25,
            "imageWidth": 160,
            "imageHeight": 200,
            "filename": "1.png",
            "_v": 1578780326293
        },
        {
            "id": "9558e390-b73b-4b1c-a1a0-889c78dadc46",
            "name": "2",
            "width": 20,
            "height": 20,
            "imageWidth": 160,
            "imageHeight": 160,
            "filename": "2.png",
            "_v": 1578812766841
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1578780326293
        },
        {
            "id": "96dfb48d-72d8-420a-adaa-6bf05a981af1",
            "name": "tileset",
            "width": 32,
            "height": 32,
            "imageWidth": 400,
            "imageHeight": 400,
            "filename": "tileset.png",
            "_v": 1578783710544
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1578780326293
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1578780326305
        },
        {
            "id": "f1a6e99c-97a1-4c38-a1ef-b08d6da66f74",
            "name": "falling nasa",
            "numFrames": 4,
            "type": "animated",
            "filename": "falling nasa.png",
            "_v": 1578782036720
        },
        {
            "id": "45341826-1c1d-42bf-a4b7-4def2dc102f2",
            "name": "falling ship",
            "numFrames": 3,
            "type": "actor",
            "filename": "falling ship.png",
            "_v": 1578812976895
        },
        {
            "id": "900fac54-e11d-47a9-abd3-c4a770235c9f",
            "name": "halving door",
            "numFrames": 4,
            "type": "animated",
            "filename": "halving door.png",
            "_v": 1578824533437
        },
        {
            "id": "30703442-ce51-4a82-b296-f6f94595f927",
            "name": "nasa",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "nasa.png",
            "_v": 1578829977054
        },
        {
            "id": "05b9798c-c8d3-4c46-a004-5a1b07762edf",
            "name": "smoke",
            "numFrames": 3,
            "type": "actor",
            "filename": "smoke.png",
            "_v": 1578780326298
        },
        {
            "id": "7a3180b7-8f84-4c12-8ab0-1c57406f553e",
            "name": "spinning door",
            "numFrames": 4,
            "type": "animated",
            "filename": "spinning door.png",
            "_v": 1578824130998
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1578780326298
        }
    ],
    "music": [
        {
            "id": "1442d1b0-1dd2-41ce-b783-7fd6cb8add15",
            "name": "Darkstone",
            "filename": "Darkstone.mod",
            "_v": 1578816971364
        },
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1578780326251
        }
    ],
    "customEvents": []
}