{
    "maps": [
        {
            "fileName": "2.tmx",
            "height": 160,
            "width": 160,
            "x": -200,
            "y": -376
        },
        {
            "fileName": "3.tmx",
            "height": 144,
            "width": 160,
            "x": -360,
            "y": 48
        },
        {
            "fileName": "world.tmx",
            "height": 288,
            "width": 320,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "1.tmx",
            "height": 200,
            "width": 160,
            "x": -200,
            "y": -8
        },
        {
            "fileName": "4.tmx",
            "height": 144,
            "width": 160,
            "x": -360,
            "y": -64
        },
        {
            "fileName": "5.tmx",
            "height": 200,
            "width": 160,
            "x": 248,
            "y": -192
        },
        {
            "fileName": "6 - moving side to side.tmx",
            "height": 144,
            "width": 160,
            "x": -40,
            "y": 48
        },
        {
            "fileName": "7 - inside big ball building - lit.tmx",
            "height": 144,
            "width": 160,
            "x": 328,
            "y": -336
        },
        {
            "fileName": "8 - inside shack.tmx",
            "height": 144,
            "width": 160,
            "x": 168,
            "y": -336
        },
        {
            "fileName": "9 - farm.tmx",
            "height": 144,
            "width": 160,
            "x": 88,
            "y": -96
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
