; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:21A3 s__HOME
00:24B5 s__BASE
00:26E5 s__LIT
00:26E5 s__GSINIT
00:3060 s__GSINITTAIL
00:3061 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C61F s__BSS
00:C67D s__HEAP
00:C67D s__BSEG
00:C67D s__ISEG
00:C67D s__XSEG
00:C67D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:031A _SceneUpdate
00:032C _SceneSetEmote
00:0349 _SceneIsEmoting
00:0360 _SceneCameraAtDest
00:0377 _SceneAwaitInputPressed
00:038E _SceneRenderActor
00:03A7 _MusicPlay
00:046D _MusicStop
00:0483 _vbl_update
00:04E4 _main
00:0601 _game_loop
00:06BD _PushBank
00:073B _PopBank
00:077A _SpritesReset
00:07A5 _ScriptStart
00:0865 _ScriptRunnerUpdate
00:098B _ScriptLastFnComplete
00:0B6B _UIInit
00:0BCD _ui_cursor_tiles
00:0BCE _ui_bg_tiles
00:0BCF _UIUpdate
00:0BE1 _UIDrawFrame
00:0C06 _UIDrawDialogueFrame
00:0C1F _UIDrawText
00:0C80 _UIDrawTextBkg
00:0CE1 _UIShowText
00:1093 _UIShowAvatar
00:122A _UIShowChoice
00:1245 _UIShowMenu
00:128D _UISetTextBuffer
00:12C3 _UIDrawTextBuffer
00:12D7 _UIDrawTextBufferChar
00:1599 _UISetPos
00:15B0 _UIMoveTo
00:15DD _UIIsClosed
00:1608 _UIDrawMenuCursor
00:1692 _UICloseDialogue
00:16D8 _UIOnInteract
00:18AF _UIAtDest
00:18DC _UISetColor
00:18F6 _SetBankedBkgData
00:1968 _SetBankedBkgTiles
00:1992 _SetBankedWinTiles
00:19BC _SetBankedSpriteData
00:19DE _ReadBankedUBYTE
00:19F7 _ReadBankedUBYTEArray
00:1A2D _ReadBankedUWORD
00:1A78 _StrCpyBanked
00:1AAA _ReadBankedBankPtr
00:1AE4 _ClampUBYTE
00:1B00 _StackPush
00:1B1F _StackPop
00:1B3E _ApplyPaletteChange
00:1CB5 _FadeInit
00:1CBE _FadeIn
00:1CDC _FadeOut
00:1CFA _FadeUpdate
00:1D5B _FadeSetSpeed
00:1D6C _IsFading
00:1D71 gbt_get_pattern_ptr
00:1D8E _gbt_play
00:1E49 _gbt_pause
00:1E55 _gbt_loop
00:1E5C _gbt_stop
00:1E67 _gbt_enable_channels
00:1E6E _gbt_update
00:1F73 _rand
00:1F73 _randw
00:1F9E _set_bkg_palette_entry
00:1FC6 _set_sprite_palette_entry
00:1FEE _cpu_slow
00:2009 _cpu_fast
00:2010 _cgb_compatibility
00:2059 __mulschar_rrx_s
00:2060 __mulschar_rrx_hds
00:206C __muluchar_rrx_s
00:2079 __mulsint_rrx_s
00:2079 __muluint_rrx_s
00:2085 __mulsint_rrx_hds
00:2085 __muluint_rrx_hds
00:2085 __muluchar_rrx_hds
00:20A1 __divschar_rrx_s
00:20A8 __divschar_rrx_hds
00:20AF __modschar_rrx_s
00:20B6 __modschar_rrx_hds
00:20BB __divsint_rrx_s
00:20C7 __divsint_rrx_hds
00:20CF __modsint_rrx_s
00:20DB __modsint_rrx_hds
00:20E1 __divuchar_rrx_s
00:20E8 __divuchar_rrx_hds
00:20EF __moduchar_rrx_s
00:20F6 __moduchar_rrx_hds
00:20FB __divuint_rrx_s
00:2107 __divuint_rrx_hds
00:210F __moduint_rrx_s
00:211B __moduint_rrx_hds
00:2121 .mod8
00:2121 .div8
00:2129 .mod16
00:2129 .div16
00:2163 .modu8
00:2163 .divu8
00:2166 .modu16
00:2166 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:21A3 .set_mode
00:21B3 .remove_VBL
00:21B9 .remove_LCD
00:21BF .remove_TIM
00:21C5 .remove_SIO
00:21CB .remove_JOY
00:21D1 .add_VBL
00:21D7 .add_LCD
00:21DD .add_TIM
00:21E3 .add_SIO
00:21E9 .add_JOY
00:21EF .remove_int
00:220F .add_int
00:222B .wait_vbl_done
00:222B _wait_vbl_done
00:2242 _display_off
00:2242 .display_off
00:2263 .serial_IO
00:2292 _mode
00:229B _get_mode
00:22A0 _enable_interrupts
00:22A2 _disable_interrupts
00:22A4 _reset
00:22A4 .reset
00:22AA _set_interrupts
00:22B5 _remove_VBL
00:22C0 _remove_LCD
00:22CB _remove_TIM
00:22D6 _remove_SIO
00:22E1 _remove_JOY
00:22EC _add_VBL
00:22F7 _add_LCD
00:2302 _add_TIM
00:230D _add_SIO
00:2318 _add_JOY
00:2323 _clock
00:232C __printTStates
00:232D banked_call
00:2346 banked_ret
00:234F __initrleblock
00:2376 _strcpy
00:23A9 _memcpy
00:23EE _strcmp
00:2446 _strcat
00:248F _strlen
; Area: _BASE
00:24B5 .set_sprite_prop
00:24C2 _set_sprite_prop
00:24CD _initrand
00:24CF .initrand
00:24D8 _set_bkg_palette
00:2503 _set_sprite_palette
00:252E .mv_sprite
00:253D _move_sprite
00:254A _set_win_tiles
00:255E _set_win_data
00:255E _set_bkg_data
00:25AB _set_sprite_data
00:25DA .padup
00:25DA _waitpadup
00:25EA .jpad
00:2617 .wait_pad
00:261E _joypad
00:2623 _waitpad
00:262D .set_sprite_tile
00:263A _set_sprite_tile
00:2645 .copy_vram
00:2654 _get_data
00:2654 _set_data
00:2667 _set_bkg_tiles
00:267B .set_xy_wtt
00:268C .set_xy_btt
00:269B .set_xy_tt
00:26CC _set_tiles
; Area: _LIT
; Area: _GSINIT
00:26E5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _check_triggers
00:C0AF _scene_loaded
00:C0B0 _scene_input_ready
00:C0B1 _scene_num_actors
00:C0B2 _scene_num_triggers
00:C0B3 _emote_type
00:C0B4 _emote_timer
00:C0B5 _emote_actor
00:C0B6 _scene_col_tiles
00:C136 _camera_moved
00:C137 _directions
00:C141 _update_dir
00:C143 _last_joy
00:C144 _bank_data_ptrs
00:C156 _music_tracks
00:C162 _script_variables
00:C18A _map_next_pos
00:C18C _map_next_dir
00:C18E _map_next_sprite
00:C18F _actors
00:C28C _triggers
00:C2E6 _scene_index
00:C2E8 _scene_next_index
00:C2EA _await_input
00:C2EB _camera_dest
00:C2ED _camera_settings
00:C2EE _camera_speed
00:C2EF _wait_time
00:C2F0 _shake_time
00:C2F1 _scene_width
00:C2F2 _scene_height
00:C2F3 _input_script_ptrs
00:C30B _timer_script_duration
00:C30C _timer_script_time
00:C30D _timer_script_ptr
00:C310 _scroll_x
00:C311 _scroll_y
00:C312 _scriptrunner_bank
00:C313 _RAMPtr
00:C315 _current_index
00:C316 _joy
00:C317 _prev_joy
00:C318 _time
00:C319 _rand_seed
00:C31B _actor_move_settings
00:C31C _actor_move_dest
00:C31E _stage_type
00:C31F _stage_next_type
00:C320 _script_continue
00:C321 _script_action_complete
00:C322 _script_actor
00:C323 _scene_stack_ptr
00:C324 _scene_stack
00:C354 _bank_stack
00:C35F _ui_bank
00:C360 _ptr_div_reg
00:C362 _script_ptr_bank
00:C363 _script_ptr
00:C365 _script_ptr_x
00:C367 _script_ptr_y
00:C369 _script_start_ptr
00:C36B _script_cmd_args
00:C372 _script_cmd_args_len
00:C373 _last_fn
00:C375 _script_stack_ptr
00:C376 _script_stack
00:C386 _script_bank_stack
00:C38E _script_start_stack
00:C39E _script_cmds
00:C4B8 _win_pos_x
00:C4B9 _win_pos_y
00:C4BA _win_dest_pos_x
00:C4BB _win_dest_pos_y
00:C4BC _win_speed
00:C4BD _text_x
00:C4BE _text_y
00:C4BF _text_drawn
00:C4C0 _text_count
00:C4C1 _text_tile_count
00:C4C2 _text_wait
00:C4C3 _text_in_speed
00:C4C4 _text_out_speed
00:C4C5 _text_draw_speed
00:C4C6 _tmp_text_in_speed
00:C4C7 _tmp_text_out_speed
00:C4C8 _text_num_lines
00:C4C9 _avatar_enabled
00:C4CA _menu_enabled
00:C4CB _menu_index
00:C4CC _menu_flag
00:C4CE _menu_num_options
00:C4CF _menu_cancel_on_last_option
00:C4D0 _menu_cancel_on_b
00:C4D1 _menu_layout
00:C4D2 _text_lines
00:C522 _tmp_text_lines
00:C572 _music_track_103__Data
00:C5B6 _music_track_102__Data
00:C5BA _music_track_104__Data
00:C5BE _music_track_101__Data
00:C5D4 _music_track_105__Data
00:C5D8 _fade_running
00:C5DF gbt_playing
00:C5E0 gbt_song
00:C5E2 gbt_bank
00:C5E3 gbt_speed
00:C5E4 gbt_temp_play_data
00:C5F0 gbt_loop_enabled
00:C5F1 gbt_ticks_elapsed
00:C5F2 gbt_current_step
00:C5F3 gbt_current_pattern
00:C5F4 gbt_current_step_data_ptr
00:C5F6 gbt_channels_enabled
00:C5F7 gbt_pan
00:C5FB gbt_vol
00:C5FF gbt_instr
00:C603 gbt_freq
00:C609 gbt_channel3_loaded_instrument
00:C60A gbt_arpeggio_freq_index
00:C613 gbt_arpeggio_enabled
00:C616 gbt_arpeggio_tick
00:C619 gbt_cut_note_tick
00:C61D gbt_have_to_stop_next_step
00:C61E gbt_update_pattern_pointers
; Area: _BSS
00:C61F __cpu
00:C620 .mode
00:C621 __io_out
00:C622 __io_in
00:C623 __io_status
00:C624 .vbl_done
00:C625 __current_bank
00:C626 _sys_time
00:C626 .sys_time
00:C628 .int_0x40
00:C638 .int_0x48
00:C648 .int_0x50
00:C658 .int_0x58
00:C668 .int_0x60
00:C678 .randhi
00:C679 .randlo
; Area: _HEAP
00:C67D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:407A _emote_offsets
01:40B2 _dir_up
01:40B4 _dir_down
01:40B6 _dir_left
01:40B8 _dir_right
01:40BA _dir_none
01:40BC _SceneInit_b2
01:4A3D _SceneInit_b3
01:4A87 _SceneInit_b4
01:4AA3 _SceneInit_b5
01:4C08 _SceneInit_b6
01:4D2B _SceneInit_b7
01:4DFC _SceneInit_b8
01:4E4A _SceneInit_b9
01:4FDF _SceneUpdate_b
01:5004 _SceneHandleWait
01:5020 _SceneHandleTransition
01:504E _SceneUpdateCamera_b
01:519E _SceneUpdateActors_b
01:5AA2 _SceneUpdateActorMovement_b
01:5DB1 _SceneUpdateTimer_b
01:5E47 _SceneHandleTriggers_b
01:5EFC _SceneUpdateCameraShake_b
01:5F18 _SceneUpdateEmoteBubble_b
01:6245 _SceneRender
01:624F _SceneRenderCameraShake_b
01:6265 _SceneRenderActors_b
01:6419 _SceneRenderActor_b
01:65D8 _SceneRenderEmoteBubble_b
01:6680 _ScenePlayerAt_b
01:66E8 _SceneNpcAt_b
01:67EB _SceneTriggerAt_b
01:6895 _SceneSetEmote_b
01:690C _SceneIsEmoting_b
01:6918 _SceneCameraAtDest_b
01:695A _SceneAwaitInputPressed_b
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4015 _background_bank_ptrs
01:403C _sprite_bank_ptrs
01:4084 _scene_bank_ptrs
01:40AE _avatar_bank_ptrs
01:40B7 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4061 _Script_End_b
01:406F _Script_Text_b
01:40C0 _Script_Goto_b
01:4100 _Script_IfFlag_b
01:4185 _Script_IfValue_b
01:42E2 _Script_SetFlag_b
01:432C _Script_ClearFlag_b
01:4376 _Script_ActorSetDir_b
01:4431 _Script_ActorActivate_b
01:444F _Script_CameraMoveTo_b
01:44B1 _Script_CameraLock_b
01:455D _Script_Wait_b
01:457B _Script_FadeOut_b
01:45A0 _Script_FadeIn_b
01:45C5 _Script_LoadScene_b
01:46DE _Script_ActorSetPos_b
01:476C _Script_ActorMoveTo_b
01:47DE _Script_ShowSprites_b
01:480E _Script_HideSprites_b
01:483E _Script_ActorShow_b
01:4871 _Script_ActorHide_b
01:48A4 _Script_ActorSetCollisions_b
01:48DE _Script_ActorSetEmote_b
01:4906 _Script_CameraShake_b
01:4924 _Script_ShowOverlay_b
01:497C _Script_HideOverlay_b
01:499B _Script_OverlaySetPos_b
01:49D8 _Script_OverlayMoveTo_b
01:4A2E _Script_AwaitInput_b
01:4A4C _Script_MusicPlay_b
01:4A7D _Script_MusicStop_b
01:4A9E _Script_ResetVariables_b
01:4ADB _Script_NextFrame_b
01:4AF1 _Script_IncFlag_b
01:4B4F _Script_DecFlag_b
01:4BAB _Script_SetFlagValue_b
01:4C02 _Script_IfInput_b
01:4C63 _Script_Choice_b
01:4D01 _Script_TextMenu_b
01:4DDE _Script_PlayerSetSprite_b
01:4F6C _Script_ActorPush_b
01:50F7 _Script_IfActorPos_b
01:51C5 _Script_SaveData_b
01:52AD _Script_LoadData_b
01:53E3 _Script_ClearData_b
01:5413 _Script_IfSavedData_b
01:548F _Script_IfActorDirection_b
01:556B _Script_SetFlagRandomValue_b
01:55F8 _Script_ActorGetPos_b
01:5696 _Script_ActorSetPosToVal_b
01:5735 _Script_ActorMoveToVal_b
01:57B3 _Script_ActorMoveRel_b
01:5965 _Script_ActorSetPosRel_b
01:5ADA _Script_MathAdd_b
01:5B3A _Script_MathSub_b
01:5B9E _Script_MathMul_b
01:5C11 _Script_MathDiv_b
01:5C82 _Script_MathMod_b
01:5CF3 _Script_MathAddVal_b
01:5D35 _Script_MathSubVal_b
01:5D7B _Script_MathMulVal_b
01:5DD0 _Script_MathDivVal_b
01:5E23 _Script_MathModVal_b
01:5E76 _Script_CopyVal_b
01:5EB3 _Script_IfValueCompare_b
01:5FD1 _Script_LoadVectors_b
01:6043 _Script_ActorSetMoveSpeed_b
01:607D _Script_ActorSetAnimSpeed_b
01:60B7 _Script_TextSetAnimSpeed_b
01:60E5 _Script_ActorInvoke_b
01:610A _Script_StackPush_b
01:6171 _Script_StackPop_b
01:61BC _Script_ScenePushState_b
01:6292 _Script_ScenePopState_b
01:6394 _Script_SceneResetStack_b
01:63AF _Script_ScenePopAllState_b
01:6478 _Script_SetInputScript_b
01:6523 _Script_RemoveInputScript_b
01:6580 _Script_ActorSetFrame_b
01:65F6 _Script_ActorSetFrameToVal_b
01:66AE _Script_ActorSetFlip_b
01:66F6 _Script_TextMulti_b
01:6776 _Script_VariableAddFlags_b
01:67D6 _Script_VariableClearFlags_b
01:683E _Script_SoundStartTone_b
01:68E5 _Script_SoundStopTone_b
01:6901 _Script_SoundPlayBeep_b
01:6961 _Script_SoundPlayCrash_b
01:69B5 _Script_SetTimerScript_b
01:6A34 _Script_ResetTimer_b
01:6A52 _Script_RemoveTimerScript_b
01:6A6D _Script_TextWithAvatar_b
01:6ACA _UIInit_b
01:6BAC _ui_frame_tl_tiles
01:6BAD _ui_frame_bl_tiles
01:6BAE _ui_frame_tr_tiles
01:6BAF _ui_frame_br_tiles
01:6BB0 _ui_frame_t_tiles
01:6BB1 _ui_frame_b_tiles
01:6BB2 _ui_frame_l_tiles
01:6BB3 _ui_frame_r_tiles
01:6BB4 _ui_frame_bg_tiles
01:6BB5 _ui_colors
01:6E85 _ui_white
01:6E95 _ui_black
01:6EA5 _UIUpdate_b
01:6F75 _UIDrawFrame_b
01:7095 _UIDrawDialogueFrame_b
01:70A8 _UISetColor_b
; Area: _CODE_9
01:4000 _music_track_103_0
01:4123 _music_track_103_1
01:4249 _music_track_103_2
01:4376 _music_track_103_3
01:44A0 _music_track_103_4
01:45CD _music_track_103_5
01:46F9 _music_track_103_6
01:4822 _music_track_103_7
01:495D _music_track_103_8
01:4A97 _music_track_103_9
01:4BBD _music_track_103_10
01:4CE3 _music_track_103_11
01:4E14 _music_track_103_12
01:4F3E _music_track_103_13
01:506F _music_track_103_14
01:519C _music_track_102_0
01:52A8 _music_track_104_0
01:53B6 _music_track_101_0
01:54CC _music_track_101_1
01:55DF _music_track_101_2
01:570D _music_track_101_3
01:5837 _music_track_101_4
01:5987 _music_track_101_5
01:5AB7 _music_track_105_0
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
