; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:221C s__HOME
00:252E s__BASE
00:275E s__LIT
00:275E s__GSINIT
00:30D2 s__GSINITTAIL
00:30D3 s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C60C s__BSS
00:C66A s__HEAP
00:C66A s__BSEG
00:C66A s__ISEG
00:C66A s__XSEG
00:C66A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:031A _SceneUpdate
00:032C _SceneSetEmote
00:0349 _SceneIsEmoting
00:0360 _SceneCameraAtDest
00:0377 _SceneAwaitInputPressed
00:038E _SceneRenderActor
00:03A7 _MusicPlay
00:046D _MusicStop
00:0483 _vbl_update
00:04E4 _main
00:0601 _game_loop
00:06BD _PushBank
00:073B _PopBank
00:077A _SpritesReset
00:07A5 _ScriptStart
00:0865 _ScriptRunnerUpdate
00:098B _ScriptLastFnComplete
00:0B6B _UIInit
00:0BCD _ui_cursor_tiles
00:0BCE _ui_bg_tiles
00:0BCF _UIUpdate
00:0BE1 _UIDrawFrame
00:0C06 _UIDrawDialogueFrame
00:0C1F _UIDrawText
00:0C80 _UIDrawTextBkg
00:0CE1 _UIShowText
00:1104 _UIShowAvatar
00:129B _UIShowChoice
00:12B1 _UIShowMenu
00:1301 _UISetTextBuffer
00:1337 _UIDrawTextBuffer
00:134B _UIDrawTextBufferChar
00:1612 _UISetPos
00:1629 _UIMoveTo
00:1656 _UIIsClosed
00:1681 _UIDrawMenuCursor
00:170B _UICloseDialogue
00:1751 _UIOnInteract
00:1928 _UIAtDest
00:1955 _UISetColor
00:196F _SetBankedBkgData
00:19E1 _SetBankedBkgTiles
00:1A0B _SetBankedWinTiles
00:1A35 _SetBankedSpriteData
00:1A57 _ReadBankedUBYTE
00:1A70 _ReadBankedUBYTEArray
00:1AA6 _ReadBankedUWORD
00:1AF1 _StrCpyBanked
00:1B23 _ReadBankedBankPtr
00:1B5D _ClampUBYTE
00:1B79 _StackPush
00:1B98 _StackPop
00:1BB7 _ApplyPaletteChange
00:1D2E _FadeInit
00:1D37 _FadeIn
00:1D55 _FadeOut
00:1D73 _FadeUpdate
00:1DD4 _FadeSetSpeed
00:1DE5 _IsFading
00:1DEA gbt_get_pattern_ptr
00:1E07 _gbt_play
00:1EC2 _gbt_pause
00:1ECE _gbt_loop
00:1ED5 _gbt_stop
00:1EE0 _gbt_enable_channels
00:1EE7 _gbt_update
00:1FEC _rand
00:1FEC _randw
00:2017 _set_bkg_palette_entry
00:203F _set_sprite_palette_entry
00:2067 _cpu_slow
00:2082 _cpu_fast
00:2089 _cgb_compatibility
00:20D2 __mulschar_rrx_s
00:20D9 __mulschar_rrx_hds
00:20E5 __muluchar_rrx_s
00:20F2 __mulsint_rrx_s
00:20F2 __muluint_rrx_s
00:20FE __mulsint_rrx_hds
00:20FE __muluint_rrx_hds
00:20FE __muluchar_rrx_hds
00:211A __divschar_rrx_s
00:2121 __divschar_rrx_hds
00:2128 __modschar_rrx_s
00:212F __modschar_rrx_hds
00:2134 __divsint_rrx_s
00:2140 __divsint_rrx_hds
00:2148 __modsint_rrx_s
00:2154 __modsint_rrx_hds
00:215A __divuchar_rrx_s
00:2161 __divuchar_rrx_hds
00:2168 __moduchar_rrx_s
00:216F __moduchar_rrx_hds
00:2174 __divuint_rrx_s
00:2180 __divuint_rrx_hds
00:2188 __moduint_rrx_s
00:2194 __moduint_rrx_hds
00:219A .mod8
00:219A .div8
00:21A2 .mod16
00:21A2 .div16
00:21DC .modu8
00:21DC .divu8
00:21DF .modu16
00:21DF .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:221C .set_mode
00:222C .remove_VBL
00:2232 .remove_LCD
00:2238 .remove_TIM
00:223E .remove_SIO
00:2244 .remove_JOY
00:224A .add_VBL
00:2250 .add_LCD
00:2256 .add_TIM
00:225C .add_SIO
00:2262 .add_JOY
00:2268 .remove_int
00:2288 .add_int
00:22A4 .wait_vbl_done
00:22A4 _wait_vbl_done
00:22BB _display_off
00:22BB .display_off
00:22DC .serial_IO
00:230B _mode
00:2314 _get_mode
00:2319 _enable_interrupts
00:231B _disable_interrupts
00:231D _reset
00:231D .reset
00:2323 _set_interrupts
00:232E _remove_VBL
00:2339 _remove_LCD
00:2344 _remove_TIM
00:234F _remove_SIO
00:235A _remove_JOY
00:2365 _add_VBL
00:2370 _add_LCD
00:237B _add_TIM
00:2386 _add_SIO
00:2391 _add_JOY
00:239C _clock
00:23A5 __printTStates
00:23A6 banked_call
00:23BF banked_ret
00:23C8 __initrleblock
00:23EF _strcpy
00:2422 _memcpy
00:2467 _strcmp
00:24BF _strcat
00:2508 _strlen
; Area: _BASE
00:252E .set_sprite_prop
00:253B _set_sprite_prop
00:2546 _initrand
00:2548 .initrand
00:2551 _set_bkg_palette
00:257C _set_sprite_palette
00:25A7 .mv_sprite
00:25B6 _move_sprite
00:25C3 _set_win_tiles
00:25D7 _set_win_data
00:25D7 _set_bkg_data
00:2624 _set_sprite_data
00:2653 .padup
00:2653 _waitpadup
00:2663 .jpad
00:2690 .wait_pad
00:2697 _joypad
00:269C _waitpad
00:26A6 .set_sprite_tile
00:26B3 _set_sprite_tile
00:26BE .copy_vram
00:26CD _get_data
00:26CD _set_data
00:26E0 _set_bkg_tiles
00:26F4 .set_xy_wtt
00:2705 .set_xy_btt
00:2714 .set_xy_tt
00:2745 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:275E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _check_triggers
00:C0AF _scene_loaded
00:C0B0 _scene_input_ready
00:C0B1 _scene_num_actors
00:C0B2 _scene_num_triggers
00:C0B3 _emote_type
00:C0B4 _emote_timer
00:C0B5 _emote_actor
00:C0B6 _scene_col_tiles
00:C136 _camera_moved
00:C137 _directions
00:C141 _update_dir
00:C143 _last_joy
00:C144 _bank_data_ptrs
00:C154 _music_tracks
00:C160 _script_variables
00:C177 _map_next_pos
00:C179 _map_next_dir
00:C17B _map_next_sprite
00:C17C _actors
00:C279 _triggers
00:C2D3 _scene_index
00:C2D5 _scene_next_index
00:C2D7 _await_input
00:C2D8 _camera_dest
00:C2DA _camera_settings
00:C2DB _camera_speed
00:C2DC _wait_time
00:C2DD _shake_time
00:C2DE _scene_width
00:C2DF _scene_height
00:C2E0 _input_script_ptrs
00:C2F8 _timer_script_duration
00:C2F9 _timer_script_time
00:C2FA _timer_script_ptr
00:C2FD _scroll_x
00:C2FE _scroll_y
00:C2FF _scriptrunner_bank
00:C300 _RAMPtr
00:C302 _current_index
00:C303 _joy
00:C304 _prev_joy
00:C305 _time
00:C306 _rand_seed
00:C308 _actor_move_settings
00:C309 _actor_move_dest
00:C30B _stage_type
00:C30C _stage_next_type
00:C30D _script_continue
00:C30E _script_action_complete
00:C30F _script_actor
00:C310 _scene_stack_ptr
00:C311 _scene_stack
00:C341 _bank_stack
00:C34C _ui_bank
00:C34D _ptr_div_reg
00:C34F _script_ptr_bank
00:C350 _script_ptr
00:C352 _script_ptr_x
00:C354 _script_ptr_y
00:C356 _script_start_ptr
00:C358 _script_cmd_args
00:C35E _script_cmd_args_len
00:C35F _last_fn
00:C361 _script_stack_ptr
00:C362 _script_stack
00:C372 _script_bank_stack
00:C37A _script_start_stack
00:C38A _script_cmds
00:C4A4 _win_pos_x
00:C4A5 _win_pos_y
00:C4A6 _win_dest_pos_x
00:C4A7 _win_dest_pos_y
00:C4A8 _win_speed
00:C4A9 _text_x
00:C4AA _text_y
00:C4AB _text_drawn
00:C4AC _text_count
00:C4AD _text_tile_count
00:C4AE _text_wait
00:C4AF _text_in_speed
00:C4B0 _text_out_speed
00:C4B1 _text_draw_speed
00:C4B2 _tmp_text_in_speed
00:C4B3 _tmp_text_out_speed
00:C4B4 _tmp_text_draw_speed
00:C4B5 _text_num_lines
00:C4B6 _avatar_enabled
00:C4B7 _menu_enabled
00:C4B8 _menu_index
00:C4B9 _menu_flag
00:C4BB _menu_num_options
00:C4BC _menu_cancel_on_last_option
00:C4BD _menu_cancel_on_b
00:C4BE _menu_layout
00:C4BF _text_lines
00:C50F _tmp_text_lines
00:C55F _music_43566df84_Data
00:C563 _music_7d8485893_Data
00:C567 _music_a2b597361_Data
00:C56B _music_056e8bac2_Data
00:C5AF _music_0bb9bba60_Data
00:C5C5 _fade_running
00:C5CC gbt_playing
00:C5CD gbt_song
00:C5CF gbt_bank
00:C5D0 gbt_speed
00:C5D1 gbt_temp_play_data
00:C5DD gbt_loop_enabled
00:C5DE gbt_ticks_elapsed
00:C5DF gbt_current_step
00:C5E0 gbt_current_pattern
00:C5E1 gbt_current_step_data_ptr
00:C5E3 gbt_channels_enabled
00:C5E4 gbt_pan
00:C5E8 gbt_vol
00:C5EC gbt_instr
00:C5F0 gbt_freq
00:C5F6 gbt_channel3_loaded_instrument
00:C5F7 gbt_arpeggio_freq_index
00:C600 gbt_arpeggio_enabled
00:C603 gbt_arpeggio_tick
00:C606 gbt_cut_note_tick
00:C60A gbt_have_to_stop_next_step
00:C60B gbt_update_pattern_pointers
; Area: _BSS
00:C60C __cpu
00:C60D .mode
00:C60E __io_out
00:C60F __io_in
00:C610 __io_status
00:C611 .vbl_done
00:C612 __current_bank
00:C613 _sys_time
00:C613 .sys_time
00:C615 .int_0x40
00:C625 .int_0x48
00:C635 .int_0x50
00:C645 .int_0x58
00:C655 .int_0x60
00:C665 .randhi
00:C666 .randlo
; Area: _HEAP
00:C66A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:407A _emote_offsets
01:40B2 _dir_up
01:40B4 _dir_down
01:40B6 _dir_left
01:40B8 _dir_right
01:40BA _dir_none
01:40BC _SceneInit_b2
01:4A3D _SceneInit_b3
01:4A87 _SceneInit_b4
01:4AA3 _SceneInit_b5
01:4C08 _SceneInit_b6
01:4D2B _SceneInit_b7
01:4DFC _SceneInit_b8
01:4E4A _SceneInit_b9
01:4FDF _SceneUpdate_b
01:5004 _SceneHandleWait
01:5020 _SceneHandleTransition
01:504E _SceneUpdateCamera_b
01:519E _SceneUpdateActors_b
01:5AA2 _SceneUpdateActorMovement_b
01:5DB1 _SceneUpdateTimer_b
01:5E47 _SceneHandleTriggers_b
01:5EFC _SceneUpdateCameraShake_b
01:5F18 _SceneUpdateEmoteBubble_b
01:6245 _SceneRender
01:624F _SceneRenderCameraShake_b
01:6265 _SceneRenderActors_b
01:6419 _SceneRenderActor_b
01:65D8 _SceneRenderEmoteBubble_b
01:6680 _ScenePlayerAt_b
01:66E8 _SceneNpcAt_b
01:67EB _SceneTriggerAt_b
01:6895 _SceneSetEmote_b
01:690C _SceneIsEmoting_b
01:6918 _SceneCameraAtDest_b
01:695A _SceneAwaitInputPressed_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4027 _sprite_bank_ptrs
01:405A _scene_bank_ptrs
01:4078 _string_bank_ptrs
01:40F9 _avatar_bank_ptrs
01:4102 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4061 _Script_End_b
01:406F _Script_Text_b
01:40B6 _Script_Goto_b
01:40F6 _Script_IfFlag_b
01:417B _Script_IfValue_b
01:42D8 _Script_SetFlag_b
01:4322 _Script_ClearFlag_b
01:436C _Script_ActorSetDir_b
01:4427 _Script_ActorActivate_b
01:4445 _Script_CameraMoveTo_b
01:44A7 _Script_CameraLock_b
01:4553 _Script_Wait_b
01:4571 _Script_FadeOut_b
01:4596 _Script_FadeIn_b
01:45BB _Script_LoadScene_b
01:46D4 _Script_ActorSetPos_b
01:4762 _Script_ActorMoveTo_b
01:47D4 _Script_ShowSprites_b
01:4804 _Script_HideSprites_b
01:4834 _Script_ActorShow_b
01:4867 _Script_ActorHide_b
01:489A _Script_ActorSetCollisions_b
01:48D4 _Script_ActorSetEmote_b
01:48FC _Script_CameraShake_b
01:491A _Script_ShowOverlay_b
01:4972 _Script_HideOverlay_b
01:4991 _Script_OverlaySetPos_b
01:49CE _Script_OverlayMoveTo_b
01:4A24 _Script_AwaitInput_b
01:4A42 _Script_MusicPlay_b
01:4A73 _Script_MusicStop_b
01:4A94 _Script_ResetVariables_b
01:4AD1 _Script_NextFrame_b
01:4AE7 _Script_IncFlag_b
01:4B45 _Script_DecFlag_b
01:4BA1 _Script_SetFlagValue_b
01:4BF8 _Script_IfInput_b
01:4C59 _Script_Choice_b
01:4CDE _Script_TextMenu_b
01:4DA1 _Script_PlayerSetSprite_b
01:4F2F _Script_ActorPush_b
01:50BA _Script_IfActorPos_b
01:5188 _Script_SaveData_b
01:5270 _Script_LoadData_b
01:53A6 _Script_ClearData_b
01:53D6 _Script_IfSavedData_b
01:5452 _Script_IfActorDirection_b
01:552E _Script_SetFlagRandomValue_b
01:55BB _Script_ActorGetPos_b
01:5659 _Script_ActorSetPosToVal_b
01:56F8 _Script_ActorMoveToVal_b
01:5776 _Script_ActorMoveRel_b
01:5928 _Script_ActorSetPosRel_b
01:5A9D _Script_MathAdd_b
01:5AFD _Script_MathSub_b
01:5B61 _Script_MathMul_b
01:5BD4 _Script_MathDiv_b
01:5C45 _Script_MathMod_b
01:5CB6 _Script_MathAddVal_b
01:5CF8 _Script_MathSubVal_b
01:5D3E _Script_MathMulVal_b
01:5D93 _Script_MathDivVal_b
01:5DE6 _Script_MathModVal_b
01:5E39 _Script_CopyVal_b
01:5E76 _Script_IfValueCompare_b
01:5F94 _Script_LoadVectors_b
01:6006 _Script_ActorSetMoveSpeed_b
01:6040 _Script_ActorSetAnimSpeed_b
01:607A _Script_TextSetAnimSpeed_b
01:60A8 _Script_ActorInvoke_b
01:60CD _Script_StackPush_b
01:6134 _Script_StackPop_b
01:617F _Script_ScenePushState_b
01:6255 _Script_ScenePopState_b
01:6357 _Script_SceneResetStack_b
01:6372 _Script_ScenePopAllState_b
01:643B _Script_SetInputScript_b
01:64E6 _Script_RemoveInputScript_b
01:6543 _Script_ActorSetFrame_b
01:65B9 _Script_ActorSetFrameToVal_b
01:6671 _Script_ActorSetFlip_b
01:66B9 _Script_TextMulti_b
01:6739 _Script_VariableAddFlags_b
01:6799 _Script_VariableClearFlags_b
01:6801 _Script_SoundStartTone_b
01:68A8 _Script_SoundStopTone_b
01:68C4 _Script_SoundPlayBeep_b
01:6924 _Script_SoundPlayCrash_b
01:6978 _Script_SetTimerScript_b
01:69F7 _Script_ResetTimer_b
01:6A15 _Script_RemoveTimerScript_b
01:6A30 _Script_TextWithAvatar_b
01:6A83 _UIInit_b
01:6B65 _ui_frame_tl_tiles
01:6B66 _ui_frame_bl_tiles
01:6B67 _ui_frame_tr_tiles
01:6B68 _ui_frame_br_tiles
01:6B69 _ui_frame_t_tiles
01:6B6A _ui_frame_b_tiles
01:6B6B _ui_frame_l_tiles
01:6B6C _ui_frame_r_tiles
01:6B6D _ui_frame_bg_tiles
01:6B6E _ui_colors
01:6E3E _ui_white
01:6E4E _ui_black
01:6E5E _UIUpdate_b
01:6F2E _UIDrawFrame_b
01:704E _UIDrawDialogueFrame_b
01:7061 _UISetColor_b
; Area: _CODE_12
01:4000 _music_43566df840
; Area: _CODE_11
01:4000 _music_7d84858930
; Area: _CODE_9
01:4000 _music_a2b5973610
; Area: _CODE_10
01:4000 _music_056e8bac20
01:4123 _music_056e8bac21
01:4249 _music_056e8bac22
01:4376 _music_056e8bac23
01:44A0 _music_056e8bac24
01:45CD _music_056e8bac25
01:46F9 _music_056e8bac26
01:4822 _music_056e8bac27
01:495D _music_056e8bac28
01:4A97 _music_056e8bac29
01:4BBD _music_056e8bac210
01:4CE3 _music_056e8bac211
01:4E14 _music_056e8bac212
01:4F3E _music_056e8bac213
01:506F _music_056e8bac214
; Area: _CODE_8
01:4000 _music_0bb9bba600
01:4116 _music_0bb9bba601
01:4229 _music_0bb9bba602
01:4357 _music_0bb9bba603
01:4481 _music_0bb9bba604
01:45D1 _music_0bb9bba605
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
