; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:2213 s__HOME
00:2525 s__BASE
00:2755 s__LIT
00:2755 s__GSINIT
00:30C9 s__GSINITTAIL
00:30CA s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C602 s__BSS
00:C660 s__HEAP
00:C660 s__BSEG
00:C660 s__ISEG
00:C660 s__XSEG
00:C660 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:031A _SceneUpdate
00:032C _SceneSetEmote
00:0349 _SceneIsEmoting
00:0360 _SceneCameraAtDest
00:0377 _SceneAwaitInputPressed
00:038E _SceneRenderActor
00:03A7 _MusicPlay
00:046D _MusicStop
00:0483 _vbl_update
00:04E4 _main
00:0601 _game_loop
00:06BD _PushBank
00:073B _PopBank
00:077A _SpritesReset
00:07A5 _ScriptStart
00:0865 _ScriptRunnerUpdate
00:098B _ScriptLastFnComplete
00:0B6B _UIInit
00:0BCD _ui_cursor_tiles
00:0BCE _ui_bg_tiles
00:0BCF _UIUpdate
00:0BE1 _UIDrawFrame
00:0C06 _UIDrawDialogueFrame
00:0C1F _UIDrawText
00:0C80 _UIDrawTextBkg
00:0CE1 _UIShowText
00:1104 _UIShowAvatar
00:129B _UIShowChoice
00:12B1 _UIShowMenu
00:1301 _UISetTextBuffer
00:1337 _UIDrawTextBuffer
00:134B _UIDrawTextBufferChar
00:1609 _UISetPos
00:1620 _UIMoveTo
00:164D _UIIsClosed
00:1678 _UIDrawMenuCursor
00:1702 _UICloseDialogue
00:1748 _UIOnInteract
00:191F _UIAtDest
00:194C _UISetColor
00:1966 _SetBankedBkgData
00:19D8 _SetBankedBkgTiles
00:1A02 _SetBankedWinTiles
00:1A2C _SetBankedSpriteData
00:1A4E _ReadBankedUBYTE
00:1A67 _ReadBankedUBYTEArray
00:1A9D _ReadBankedUWORD
00:1AE8 _StrCpyBanked
00:1B1A _ReadBankedBankPtr
00:1B54 _ClampUBYTE
00:1B70 _StackPush
00:1B8F _StackPop
00:1BAE _ApplyPaletteChange
00:1D25 _FadeInit
00:1D2E _FadeIn
00:1D4C _FadeOut
00:1D6A _FadeUpdate
00:1DCB _FadeSetSpeed
00:1DDC _IsFading
00:1DE1 gbt_get_pattern_ptr
00:1DFE _gbt_play
00:1EB9 _gbt_pause
00:1EC5 _gbt_loop
00:1ECC _gbt_stop
00:1ED7 _gbt_enable_channels
00:1EDE _gbt_update
00:1FE3 _rand
00:1FE3 _randw
00:200E _set_bkg_palette_entry
00:2036 _set_sprite_palette_entry
00:205E _cpu_slow
00:2079 _cpu_fast
00:2080 _cgb_compatibility
00:20C9 __mulschar_rrx_s
00:20D0 __mulschar_rrx_hds
00:20DC __muluchar_rrx_s
00:20E9 __mulsint_rrx_s
00:20E9 __muluint_rrx_s
00:20F5 __mulsint_rrx_hds
00:20F5 __muluint_rrx_hds
00:20F5 __muluchar_rrx_hds
00:2111 __divschar_rrx_s
00:2118 __divschar_rrx_hds
00:211F __modschar_rrx_s
00:2126 __modschar_rrx_hds
00:212B __divsint_rrx_s
00:2137 __divsint_rrx_hds
00:213F __modsint_rrx_s
00:214B __modsint_rrx_hds
00:2151 __divuchar_rrx_s
00:2158 __divuchar_rrx_hds
00:215F __moduchar_rrx_s
00:2166 __moduchar_rrx_hds
00:216B __divuint_rrx_s
00:2177 __divuint_rrx_hds
00:217F __moduint_rrx_s
00:218B __moduint_rrx_hds
00:2191 .mod8
00:2191 .div8
00:2199 .mod16
00:2199 .div16
00:21D3 .modu8
00:21D3 .divu8
00:21D6 .modu16
00:21D6 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2213 .set_mode
00:2223 .remove_VBL
00:2229 .remove_LCD
00:222F .remove_TIM
00:2235 .remove_SIO
00:223B .remove_JOY
00:2241 .add_VBL
00:2247 .add_LCD
00:224D .add_TIM
00:2253 .add_SIO
00:2259 .add_JOY
00:225F .remove_int
00:227F .add_int
00:229B .wait_vbl_done
00:229B _wait_vbl_done
00:22B2 _display_off
00:22B2 .display_off
00:22D3 .serial_IO
00:2302 _mode
00:230B _get_mode
00:2310 _enable_interrupts
00:2312 _disable_interrupts
00:2314 _reset
00:2314 .reset
00:231A _set_interrupts
00:2325 _remove_VBL
00:2330 _remove_LCD
00:233B _remove_TIM
00:2346 _remove_SIO
00:2351 _remove_JOY
00:235C _add_VBL
00:2367 _add_LCD
00:2372 _add_TIM
00:237D _add_SIO
00:2388 _add_JOY
00:2393 _clock
00:239C __printTStates
00:239D banked_call
00:23B6 banked_ret
00:23BF __initrleblock
00:23E6 _strcpy
00:2419 _memcpy
00:245E _strcmp
00:24B6 _strcat
00:24FF _strlen
; Area: _BASE
00:2525 .set_sprite_prop
00:2532 _set_sprite_prop
00:253D _initrand
00:253F .initrand
00:2548 _set_bkg_palette
00:2573 _set_sprite_palette
00:259E .mv_sprite
00:25AD _move_sprite
00:25BA _set_win_tiles
00:25CE _set_win_data
00:25CE _set_bkg_data
00:261B _set_sprite_data
00:264A .padup
00:264A _waitpadup
00:265A .jpad
00:2687 .wait_pad
00:268E _joypad
00:2693 _waitpad
00:269D .set_sprite_tile
00:26AA _set_sprite_tile
00:26B5 .copy_vram
00:26C4 _get_data
00:26C4 _set_data
00:26D7 _set_bkg_tiles
00:26EB .set_xy_wtt
00:26FC .set_xy_btt
00:270B .set_xy_tt
00:273C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2755 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _check_triggers
00:C0AF _scene_loaded
00:C0B0 _scene_input_ready
00:C0B1 _scene_num_actors
00:C0B2 _scene_num_triggers
00:C0B3 _emote_type
00:C0B4 _emote_timer
00:C0B5 _emote_actor
00:C0B6 _scene_col_tiles
00:C136 _camera_moved
00:C137 _directions
00:C141 _update_dir
00:C143 _last_joy
00:C144 _bank_data_ptrs
00:C154 _music_tracks
00:C160 _script_variables
00:C16D _map_next_pos
00:C16F _map_next_dir
00:C171 _map_next_sprite
00:C172 _actors
00:C26F _triggers
00:C2C9 _scene_index
00:C2CB _scene_next_index
00:C2CD _await_input
00:C2CE _camera_dest
00:C2D0 _camera_settings
00:C2D1 _camera_speed
00:C2D2 _wait_time
00:C2D3 _shake_time
00:C2D4 _scene_width
00:C2D5 _scene_height
00:C2D6 _input_script_ptrs
00:C2EE _timer_script_duration
00:C2EF _timer_script_time
00:C2F0 _timer_script_ptr
00:C2F3 _scroll_x
00:C2F4 _scroll_y
00:C2F5 _scriptrunner_bank
00:C2F6 _RAMPtr
00:C2F8 _current_index
00:C2F9 _joy
00:C2FA _prev_joy
00:C2FB _time
00:C2FC _rand_seed
00:C2FE _actor_move_settings
00:C2FF _actor_move_dest
00:C301 _stage_type
00:C302 _stage_next_type
00:C303 _script_continue
00:C304 _script_action_complete
00:C305 _script_actor
00:C306 _scene_stack_ptr
00:C307 _scene_stack
00:C337 _bank_stack
00:C342 _ui_bank
00:C343 _ptr_div_reg
00:C345 _script_ptr_bank
00:C346 _script_ptr
00:C348 _script_ptr_x
00:C34A _script_ptr_y
00:C34C _script_start_ptr
00:C34E _script_cmd_args
00:C354 _script_cmd_args_len
00:C355 _last_fn
00:C357 _script_stack_ptr
00:C358 _script_stack
00:C368 _script_bank_stack
00:C370 _script_start_stack
00:C380 _script_cmds
00:C49A _win_pos_x
00:C49B _win_pos_y
00:C49C _win_dest_pos_x
00:C49D _win_dest_pos_y
00:C49E _win_speed
00:C49F _text_x
00:C4A0 _text_y
00:C4A1 _text_drawn
00:C4A2 _text_count
00:C4A3 _text_tile_count
00:C4A4 _text_wait
00:C4A5 _text_in_speed
00:C4A6 _text_out_speed
00:C4A7 _text_draw_speed
00:C4A8 _tmp_text_in_speed
00:C4A9 _tmp_text_out_speed
00:C4AA _tmp_text_draw_speed
00:C4AB _text_num_lines
00:C4AC _avatar_enabled
00:C4AD _menu_enabled
00:C4AE _menu_index
00:C4AF _menu_flag
00:C4B1 _menu_num_options
00:C4B2 _menu_cancel_on_last_option
00:C4B3 _menu_cancel_on_b
00:C4B4 _menu_layout
00:C4B5 _text_lines
00:C505 _tmp_text_lines
00:C555 _music_c50f669f0_Data
00:C56B _music_b3de24ae4_Data
00:C56F _music_424512f51_Data
00:C573 _music_2b9a50ab3_Data
00:C577 _music_c264064d2_Data
00:C5BB _fade_running
00:C5C2 gbt_playing
00:C5C3 gbt_song
00:C5C5 gbt_bank
00:C5C6 gbt_speed
00:C5C7 gbt_temp_play_data
00:C5D3 gbt_loop_enabled
00:C5D4 gbt_ticks_elapsed
00:C5D5 gbt_current_step
00:C5D6 gbt_current_pattern
00:C5D7 gbt_current_step_data_ptr
00:C5D9 gbt_channels_enabled
00:C5DA gbt_pan
00:C5DE gbt_vol
00:C5E2 gbt_instr
00:C5E6 gbt_freq
00:C5EC gbt_channel3_loaded_instrument
00:C5ED gbt_arpeggio_freq_index
00:C5F6 gbt_arpeggio_enabled
00:C5F9 gbt_arpeggio_tick
00:C5FC gbt_cut_note_tick
00:C600 gbt_have_to_stop_next_step
00:C601 gbt_update_pattern_pointers
; Area: _BSS
00:C602 __cpu
00:C603 .mode
00:C604 __io_out
00:C605 __io_in
00:C606 __io_status
00:C607 .vbl_done
00:C608 __current_bank
00:C609 _sys_time
00:C609 .sys_time
00:C60B .int_0x40
00:C61B .int_0x48
00:C62B .int_0x50
00:C63B .int_0x58
00:C64B .int_0x60
00:C65B .randhi
00:C65C .randlo
; Area: _HEAP
00:C660 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:407A _emote_offsets
01:40B2 _dir_up
01:40B4 _dir_down
01:40B6 _dir_left
01:40B8 _dir_right
01:40BA _dir_none
01:40BC _SceneInit_b2
01:4A3D _SceneInit_b3
01:4A87 _SceneInit_b4
01:4AA3 _SceneInit_b5
01:4C08 _SceneInit_b6
01:4D2B _SceneInit_b7
01:4DFC _SceneInit_b8
01:4E4A _SceneInit_b9
01:4FDF _SceneUpdate_b
01:5004 _SceneHandleWait
01:5020 _SceneHandleTransition
01:504E _SceneUpdateCamera_b
01:519E _SceneUpdateActors_b
01:5AA2 _SceneUpdateActorMovement_b
01:5DB1 _SceneUpdateTimer_b
01:5E47 _SceneHandleTriggers_b
01:5EFC _SceneUpdateCameraShake_b
01:5F18 _SceneUpdateEmoteBubble_b
01:6245 _SceneRender
01:624F _SceneRenderCameraShake_b
01:6265 _SceneRenderActors_b
01:6419 _SceneRenderActor_b
01:65D8 _SceneRenderEmoteBubble_b
01:6680 _ScenePlayerAt_b
01:66E8 _SceneNpcAt_b
01:67EB _SceneTriggerAt_b
01:6895 _SceneSetEmote_b
01:690C _SceneIsEmoting_b
01:6918 _SceneCameraAtDest_b
01:695A _SceneAwaitInputPressed_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4024 _sprite_bank_ptrs
01:4057 _scene_bank_ptrs
01:4072 _string_bank_ptrs
01:40AB _avatar_bank_ptrs
01:40B1 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4061 _Script_End_b
01:406F _Script_Text_b
01:40B6 _Script_Goto_b
01:40F6 _Script_IfFlag_b
01:417B _Script_IfValue_b
01:42D8 _Script_SetFlag_b
01:4322 _Script_ClearFlag_b
01:436C _Script_ActorSetDir_b
01:4427 _Script_ActorActivate_b
01:4445 _Script_CameraMoveTo_b
01:44A7 _Script_CameraLock_b
01:4553 _Script_Wait_b
01:4571 _Script_FadeOut_b
01:4596 _Script_FadeIn_b
01:45BB _Script_LoadScene_b
01:46D4 _Script_ActorSetPos_b
01:4762 _Script_ActorMoveTo_b
01:47D4 _Script_ShowSprites_b
01:4804 _Script_HideSprites_b
01:4834 _Script_ActorShow_b
01:4867 _Script_ActorHide_b
01:489A _Script_ActorSetCollisions_b
01:48D4 _Script_ActorSetEmote_b
01:48FC _Script_CameraShake_b
01:491A _Script_ShowOverlay_b
01:4972 _Script_HideOverlay_b
01:4991 _Script_OverlaySetPos_b
01:49CE _Script_OverlayMoveTo_b
01:4A24 _Script_AwaitInput_b
01:4A42 _Script_MusicPlay_b
01:4A73 _Script_MusicStop_b
01:4A94 _Script_ResetVariables_b
01:4AD1 _Script_NextFrame_b
01:4AE7 _Script_IncFlag_b
01:4B45 _Script_DecFlag_b
01:4BA1 _Script_SetFlagValue_b
01:4BF8 _Script_IfInput_b
01:4C59 _Script_Choice_b
01:4CDE _Script_TextMenu_b
01:4DA1 _Script_PlayerSetSprite_b
01:4F2F _Script_ActorPush_b
01:50BA _Script_IfActorPos_b
01:5188 _Script_SaveData_b
01:5270 _Script_LoadData_b
01:53A6 _Script_ClearData_b
01:53D6 _Script_IfSavedData_b
01:5452 _Script_IfActorDirection_b
01:552E _Script_SetFlagRandomValue_b
01:55BB _Script_ActorGetPos_b
01:5659 _Script_ActorSetPosToVal_b
01:56F8 _Script_ActorMoveToVal_b
01:5776 _Script_ActorMoveRel_b
01:5928 _Script_ActorSetPosRel_b
01:5A9D _Script_MathAdd_b
01:5AFD _Script_MathSub_b
01:5B61 _Script_MathMul_b
01:5BD4 _Script_MathDiv_b
01:5C45 _Script_MathMod_b
01:5CB6 _Script_MathAddVal_b
01:5CF8 _Script_MathSubVal_b
01:5D3E _Script_MathMulVal_b
01:5D93 _Script_MathDivVal_b
01:5DE6 _Script_MathModVal_b
01:5E39 _Script_CopyVal_b
01:5E76 _Script_IfValueCompare_b
01:5F94 _Script_LoadVectors_b
01:6006 _Script_ActorSetMoveSpeed_b
01:6040 _Script_ActorSetAnimSpeed_b
01:607A _Script_TextSetAnimSpeed_b
01:60A8 _Script_ActorInvoke_b
01:60CD _Script_StackPush_b
01:6134 _Script_StackPop_b
01:617F _Script_ScenePushState_b
01:6255 _Script_ScenePopState_b
01:6357 _Script_SceneResetStack_b
01:6372 _Script_ScenePopAllState_b
01:643B _Script_SetInputScript_b
01:64E6 _Script_RemoveInputScript_b
01:6543 _Script_ActorSetFrame_b
01:65B9 _Script_ActorSetFrameToVal_b
01:6671 _Script_ActorSetFlip_b
01:66B9 _Script_TextMulti_b
01:6739 _Script_VariableAddFlags_b
01:6799 _Script_VariableClearFlags_b
01:6801 _Script_SoundStartTone_b
01:68A8 _Script_SoundStopTone_b
01:68C4 _Script_SoundPlayBeep_b
01:6924 _Script_SoundPlayCrash_b
01:6978 _Script_SetTimerScript_b
01:69F7 _Script_ResetTimer_b
01:6A15 _Script_RemoveTimerScript_b
01:6A30 _Script_TextWithAvatar_b
01:6A83 _UIInit_b
01:6B65 _ui_frame_tl_tiles
01:6B66 _ui_frame_bl_tiles
01:6B67 _ui_frame_tr_tiles
01:6B68 _ui_frame_br_tiles
01:6B69 _ui_frame_t_tiles
01:6B6A _ui_frame_b_tiles
01:6B6B _ui_frame_l_tiles
01:6B6C _ui_frame_r_tiles
01:6B6D _ui_frame_bg_tiles
01:6B6E _ui_colors
01:6E3E _ui_white
01:6E4E _ui_black
01:6E5E _UIUpdate_b
01:6F2E _UIDrawFrame_b
01:704E _UIDrawDialogueFrame_b
01:7061 _UISetColor_b
; Area: _CODE_8
01:4000 _music_c50f669f00
01:4116 _music_c50f669f01
01:4229 _music_c50f669f02
01:4357 _music_c50f669f03
01:4481 _music_c50f669f04
01:45D1 _music_c50f669f05
; Area: _CODE_12
01:4000 _music_b3de24ae40
; Area: _CODE_9
01:4000 _music_424512f510
; Area: _CODE_11
01:4000 _music_2b9a50ab30
; Area: _CODE_10
01:4000 _music_c264064d20
01:4123 _music_c264064d21
01:4249 _music_c264064d22
01:4376 _music_c264064d23
01:44A0 _music_c264064d24
01:45CD _music_c264064d25
01:46F9 _music_c264064d26
01:4822 _music_c264064d27
01:495D _music_c264064d28
01:4A97 _music_c264064d29
01:4BBD _music_c264064d210
01:4CE3 _music_c264064d211
01:4E14 _music_c264064d212
01:4F3E _music_c264064d213
01:506F _music_c264064d214
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
